MONGODB_URI=mongodb+srv://admin:4pMBnyHaDbRQUpIM@nolann.3af3obh.mongodb.net/?retryWrites=true&w=majority&appName=Nolann
FRIENDLYCAPTCHA_SECRET=A1BG94I05O1DE7Q1GCATIUQA67NR30J7V2VPNBOA38NTKTGT74JAQSN5J6
PASSWORD=4pMBnyHaDbRQUpIM